<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض سيارات الهواوشة</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; text-align: center; padding: 20px; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; max-width: 1200px; margin: auto; }
        .card { background: white; padding: 15px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        img { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; }
        h3 { color: #333; }
        .price { color: #e67e22; font-size: 1.2rem; font-weight: bold; margin: 10px 0; }
        button { background: #673ab7; color: white; border: none; padding: 12px; width: 100%; border-radius: 8px; cursor: pointer; font-size: 1rem; }
        button:hover { background: #512da8; }
    </style>
</head>
<body>
    <h1>🚗 معرض السيارات - استوديو الهواوشة</h1>
    <div class="grid" id="cars-list"></div>

    <script>
        const cars = [
            {name: "مرسيدس G-Class", price: "2 Pi"}, {name: "تويوتا لاندكروزر", price: "1.5 Pi"},
            {name: "بي إم دبليو X7", price: "1.8 Pi"}, {name: "تسلا موديل S", price: "1.2 Pi"},
            {name: "رينج روفر", price: "1.9 Pi"}, {name: "نيسان باترول", price: "1.4 Pi"},
            {name: "لكزس LX", price: "1.7 Pi"}, {name: "بورش كايين", price: "2 Pi"},
            {name: "فورد موستانج", price: "1 Pi"}
        ];

        const list = document.getElementById('cars-list');
        cars.forEach(car => {
            list.innerHTML += `
                <div class="card">
                    <img src="https://via.placeholder.com/300x180?text=${car.name}" alt="${car.name}">
                    <h3>${car.name}</h3>
                    <p class="price">السعر: ${car.price}</p>
                    <button onclick="order()">حجز للشبكة المفتوحة</button>
                </div>`;
        });

        function order() {
            alert("تم تسجيل اهتمامك! ✅\nسيتم تفعيل عملية الدفع فور إطلاق الشبكة المفتوحة (Open Network).");
        }
    </script>
</body>
</html>
